<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="XMLFormEditor.XmlEditorToolBox" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>ToolBoxControl.cs</FileName>
      <HashCode>AQDAAAAAAGgAAAgAQAiCAAECgEAAAAAAMAAgAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLFormEditor.XMLControl" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLControl.cs</FileName>
      <HashCode>jAQAIAgEAAAQABMAAEAEAABCAAAAoAGAAADAAAECCCI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentLayout" />
    </ShowAsAssociation>
    <AssociationLine Name="ParentLayout" Type="XMLFormEditor.DocumentLayout" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="8.125" />
        <Point X="13.75" Y="8.125" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLFormEditor.DocumentVisualizer" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DocumentVisualizer.cs</FileName>
      <HashCode>AQCAEAAgACAAAAAQwgCACBACAAAAABAAAgAIAAIIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentLayout" />
    </ShowAsAssociation>
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.38" />
        <Point X="7.75" Y="7.875" />
        <Point X="9.956" Y="7.875" />
        <Point X="9.956" Y="8.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="DocumentLayout" Type="XMLFormEditor.DocumentLayout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.062" />
        <Point X="11.375" Y="9.062" />
        <Point X="11.375" Y="8.128" />
        <Point X="12.25" Y="8.128" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="XMLFormEditor.DocumentEditorVisualizer" Collapsed="true">
    <Position X="6.5" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentEditor.cs</FileName>
      <HashCode>AACAEAAKAIhCAAQASkAAIBBCCAAAARBEAIAIDAgAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLFormEditor.DocumentFormVisualizer" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentForm.cs</FileName>
      <HashCode>AAAAEAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLFormEditor.DocumentEditorOverlay" Collapsed="true">
    <Position X="3.25" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentEditorOverlay.cs</FileName>
      <HashCode>AQSAAAAAAAACABIDIAhICJKCATIEAAAAIgBwAIIKAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentEditor" />
    </ShowAsAssociation>
    <AssociationLine Name="DocumentEditor" Type="XMLFormEditor.DocumentEditorVisualizer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="10.375" />
        <Point X="6.5" Y="10.375" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="XMLFormEditor.DocumentLayout" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentLayout.cs</FileName>
      <HashCode>CEAAAiACSAABgAQAgAAAAABKIABCAgAAAAAkAACAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_xmlControlList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XMLFormEditor.DocumentLayoutCollection" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DocumentLayoutCollection.cs</FileName>
      <HashCode>BEAAgIgAAAAAACAQDAAAAgAAAAAAAAAAARAAAAAQAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_layouts" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="_layouts" Type="XMLFormEditor.DocumentLayout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="6.009" />
        <Point X="10.375" Y="7.375" />
        <Point X="12.625" Y="7.375" />
        <Point X="12.625" Y="7.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XMLFormEditor.XMLPropertyControlBase" Collapsed="true">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>XMLPropertyControlBase.cs</FileName>
      <HashCode>AAAgAAAAQCAAAAAAAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.38" />
        <Point X="8" Y="2.588" />
        <Point X="10.25" Y="2.588" />
        <Point X="10.25" Y="3" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLFormEditor.XMLEditorPropertyControl" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>XMLEditorPropertyControl.cs</FileName>
      <HashCode>AgAAAAAAACAAEBAAAICEAAgCAAAIAAAIAEAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="XMLFormEditor.XMLPropertyControlBase" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.63" />
        <Point X="9.875" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Xml.XmlDocument" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XMLFormEditor.XmlSourceDocumentManager" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>XmlSourceDocumentManager.cs</FileName>
      <HashCode>AAQgAAAgAACCAAAAiAAAAAAEAABEAQAEYAEAgABABAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SourceDocuments" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="currentValidateionResult" Hidden="true" />
      <Field Name="fileName2XmlDocument" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="ValidationCallBack" Hidden="true" />
      <Field Name="xmlDocument2Filename" Hidden="true" />
      <Method Name="XmlSourceDocumentManager" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="XMLFormEditor.IToolBoxItem" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IToolBoxItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XMLFormEditor.IEditorControl" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>IEditorControl.cs</FileName>
      <HashCode>gAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XMLFormEditor.IDataSourceBase" Collapsed="true">
    <Position X="15" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseDataSourceInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XMLFormEditor.IControlFactory" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IControlFactory.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="XMLFormEditor.DataSourceChangedDelegate" Collapsed="true">
    <Position X="15" Y="5.75" Width="3" />
    <TypeIdentifier>
      <FileName>XMLPropertyControlBase.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>