<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <lovasok_XmlComplexType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ref_x003D_lovas_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    </lovasok_XmlComplexType>
    <lovas_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1" />
    <szam_XmlAttribute left="1317" top="7932" width="5292" height="714" selected="0" zOrder="6" index="2" expanded="1" />
    <nev_XmlElement left="1317" top="9154" width="5292" height="714" selected="0" zOrder="8" index="3" expanded="1" />
    <lovasok_XmlElement left="1317" top="11598" width="5292" height="2831" selected="0" zOrder="10" index="4" expanded="0" />
    <lovas_XmlElement left="1317" top="14937" width="5292" height="2831" selected="0" zOrder="12" index="5" expanded="0" />
    <email_XmlSimpleType left="11324" top="9552" width="10981" height="2831" selected="0" zOrder="15" index="6" expanded="1" />
</XSDDesignerLayout>